local function load_highscore()
	local filename = sys.get_save_file("sys_save_load", "highscore") -- <1>
	local data = sys.load(filename) -- <2>
	return data.highscore or 0  -- <3>
end

local function save_highscore(highscore)
	local filename = sys.get_save_file("sys_save_load", "highscore")
	sys.save(filename, { highscore = highscore })  -- <4>
end



function init(self)
	self.high_score = load_highscore()
	msg.post(".", "start_game")
	self.state = "main_menu"			
	self.score = 0
end


function on_message(self, message_id, message, sender)
	
	if message_id == hash("final_score") then 
		self.score = message.score 
	end 


	
	if message_id == hash("start_game") then 
		if self.state ~= "main_menu" then
			-- Upon receipt of a 'to_main_menu' message -- ensure that the 
			-- Level1 and Level2 collections are unloaded		
			if self.state == "game" then
				msg.post("#game_proxy", "unload")
			end
			if self.state == "score_menu" then
				msg.post("#score_menu_proxy", "unload")
			end
		end
		
		msg.post("#main_menu", "load")
		self.state = "main_menu"
		
	elseif message_id == hash("start_playing") then  
		msg.post("#game_proxy", "load")

		if self.state == "score" then 
			msg.post("#score_menu_proxy", "unload")
		end 
		
		msg.post("#main_menu", "disable")
		
		

	elseif message_id == hash("score") then 
		msg.post("#score_menu_proxy", "load")
		msg.post("#main_menu", "disable")



	elseif message_id == hash("proxy_loaded") then  
		if sender == msg.url("#game_proxy") then
			msg.post(sender, "enable") 
			self.state = "playing" 

		end 

		if sender == msg.url("#score_menu_proxy") then 
			msg.post(sender, "enable") 
			self.state = "score" 
			if  self.score > self.high_score  then 
				self.high_score = self.score 
				save_highscore(self.high_score)
				msg.post("score:/score_item", "new_high_score", {high_score = self.high_score})
				self.score = 0  
				
			else	
				msg.post("score:/score_item", "score", {score = self.score, high_score = self.high_score})
				self.score = 0 
			end 
		end 

	elseif message_id == hash("end_game") then
		msg.post("#game_proxy", "unload")
		msg.post("#score_menu_proxy", "load")
	end 
end