
local function start_game()
end
local function high_score()
end


function init(self)
	msg.post(".", "acquire_input_focus")
end




function on_input(self, action_id, action)
	if action_id == hash("left") then
		if action.pressed then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) then
				print("start")
			elseif gui.pick_node(gui.get_node("score"), action.x, action.y) then
				print("score")
			elseif gui.pick_node(gui.get_node("score"), action.x, action.y) then
				print("rate")
				
			end 
		end 
	end
end




function final(self)
	msg.post(".", "release_input_focus")
end
