function init(self)
	msg.post(".", "acquire_input_focus")
	-- 
	-- 	anim.animateButton1(gui.get_node("start"), 0.4)
	-- 	anim.animateButton1(gui.get_node("score"), 0.2)
	-- 	
end




function on_input(self, action_id, action)
	if action_id == hash("left") then
		if action.released then
			if gui.pick_node(gui.get_node("start"), action.x, action.y) then
				msg.post("main:/controller#controller", "start_playing")
			end 
		end 
	end
end




function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message)
	if message_id == hash("score") then
		gui.set_text(gui.get_node("score"), message.score)
		gui.set_text(gui.get_node("highscore"), message.high_score)
				
	elseif message_id == hash("new_high_score") then 
		gui.set_text(gui.get_node("highscore"), message.high_score)
		gui.set_text(gui.get_node("score"), message.high_score)
		gui.set_text(gui.get_node("new"), "assets/new")
		

	end  
		
end